:root {
  --bg-side-header: #3e3e3e;
  --bg-color: rgb(186, 186, 186);
  --bg-list: rgb(255, 252, 239);
  --title-icon-width: 1.5em;
  --list-width: 350px;
  --header-height: 100px;
}

body {
  margin: 0;
}

h5, h6 {
  margin: 0px;
}

.content {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);

}

.content-container {
  display: grid;
  grid-template-columns: minmax(300px, 0.25fr) 1fr;
  height: 100%;
}


/* ------------ SIDEBAR VIEW ------------ */
.sidebar {
  background: var(--bg-side-header);
  border-right: 2px solid white;
}


/* ------------ PROJECT VIEW ------------ */
.project-header {
  display: grid;
  grid-template-columns: 1fr 200px;
  border-bottom: 2px solid white;
  background: var(--bg-side-header);
  height: var(--header-height);
}

.header-icon-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 10px;
  width: 100%;
}

.project-container {
  display: grid;
  /* grid-template-columns: minmax(repeat(2, var(--list-width)), repeat(4, (--list-width))); */
  grid-template-columns: repeat(3, var(--list-width));
  padding: 20px;
}

.list-container {
  display: grid;
  gap: 10px;
  /* width: var(--list-width); */
  background-color: var(--bg-list);
  padding: 25px 30px;
  border-radius: 20px;
  
  border: 2px solid red;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;


  border: 1px solid blue;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 10px;
}

.title-container img {
  width: var(--title-icon-width);
  height: var(--title-icon-width);
}

.list-title {
  margin: 0;
}

.todo-container {
  display: grid;
  gap: 10px;
  border: 1px solid green;
}

.todo {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
}

.todo-name {
  width: 70%;
  height: fit-content;
  border: 1px solid blue;
}

.todo .icon-container {
  border: 1px solid green;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  gap: 10px;
}

.todo img {
  width: calc(var(--title-icon-width) * 0.8);
  height: calc(var(--title-icon-width) * 0.8);
}